# Twitter API
CONSUMER_KEY=YOUR_CONSUMER_KEY
CONSUMER_SECRET=YOUR_CONSUMER_SECRET
CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
ACCESS_TOKEN=YOUR_ACCESS_TOKEN
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
BEARER_TOKEN=YOUR_BEARER_TOKEN

# Bot Configuration
CONFIG_LANGUAGE=YOUR_CONFIG_LANGUAGE
CONFIG_PERIOD=YOUR_CONFIG_PERIOD
LOOP_PERIOD=YOUR_LOOP_PERIOD # Scrape and tweet every this many seconds
UNIQUENESS_REQUIREMENT=YOUR_UNIQUENESS_REQUIREMENT # Require this many seconds before tweeting again
